PGHOST=postgres
PGPORT=5432
PGUSER=postgres
PGPASSWORD=$password
AWS_ACCESS_KEY_ID=$access_key_id
AWS_SECRET_ACCESS_KEY=$secrect_access_key
AWS_DEFAULT_REGION=eu-central-1
BUCKET=s3://$bucket/$dir
SYMMETRIC_PASSPHRASE=$passphrase

